<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>power-portfolio test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../power-portfolio.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <power-portfolio></power-portfolio>
      </template>
    </test-fixture>

    <script>
      suite('power-portfolio', function() {
        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'power-portfolio');
        });
      });
    </script>
  </body>
</html>
