<!DOCTYPE html>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../iron-iconset-svg/iron-iconset-svg.html">
<link rel="import" href="../iron-image/iron-image.html">
<link rel="import" href="../marked-element/marked-element.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-dialog/paper-dialog.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<dom-module id="power-portfolio-item">
  <template>
    <style>
      :host {
        @apply --layout;
        order: 1;
      }
      .tag {
        padding: 0.1rem 0.4rem;
        line-height: 2;
        border-radius: 0.4rem;
        color: var(--paper-grey-900);
        background-color: var(--paper-grey-300);
        white-space: nowrap;
      }
      paper-button {
        flex: 1;
        padding: 0;
        border-radius: 4px;
        overflow: hidden;
      }
      paper-button iron-image {
        width: 100%;
        height: 100%;
      }
      :host(.expanded) paper-button {
        flex: 1;
      }
      header {
        @apply --layout;
        @apply --layout-justified;
        @apply --layout-center;
      }
      main {
        @apply --layout;
        @apply --layout-vertical;
      }
      main section {
        @apply --layout;
      }
      paper-icon-button: {
        color: inherit;
      }
      main img {
        flex-basis: 50%;
        width: 30%;
        height: 30%;
        margin-right: 1rem;
        @apply --shadow-elevation-8dp;
      }
    </style>

      <iron-iconset-svg name="icons" size="24">
        <svg>
          <defs>
            <g id="close">
              <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </g>
          </defs>
        </svg>
      </iron-iconset-svg>

		  <paper-button raised id="button" title="[[item.name]]" on-tap="_toggleDetails">
		    <iron-image src="[[item.image]]" alt="[[item.name]]" sizing="cover"></iron-image>
		  </paper-button>

		  <section id="details" hidden>
        <header>
          <h3>[[item.name]]</h3>
          <paper-icon-button icon="close" on-tap="_toggleDetails"></paper-icon-button>
        </header>
        <main>
          <section>
            <img src="[[item.image]]" alt="[[item.name]]"/>
            <div>
              <div id="tags">
                <template is="dom-repeat" items="[[item.tags]]" as="tag">
                  <span class="tag">[[tag]]</span>
                </template>
              </div>
              <marked-element markdown="[[item.description]]"></marked-element>
            </div>
          </section>
          <marked-element markdown="[[item.long]]"></marked-element>
        </main>
		  </section>

  </template>
  <script>
    Polymer({
      is: 'power-portfolio-item',
      /**
       * Hides or shows the details section for each portfolio item
       * @param  {Event} e the tap event
       */
			_toggleDetails: function (e) {
				this.$.details.hidden = !this.$.details.hidden;
				this.$.button.hidden = !this.$.button.hidden;
        this.toggleClass('expanded');
			}
    });
  </script>
</dom-module>
